<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="114dd335-cf3b-4b6e-81d0-84b224619846" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8306" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5fd7ccd1-a14e-4c30-a945-e88dc64a22c3" SourceId="1" SourceUrl="http://localhost:8306/?xsd=xsd0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="11888656-83a7-4d2e-a5b3-70f031506de3" SourceId="1" SourceUrl="http://localhost:8306/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="361d9050-81b5-471b-bb3d-016536d2c084" SourceId="1" SourceUrl="http://localhost:8306/?disco" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="fb8c7854-eb97-45cd-8c24-c632be1657b0" SourceId="1" SourceUrl="http://localhost:8306/?xsd=xsd1" />
    <MetadataFile FileName="ChatService1.wsdl" MetadataType="Wsdl" ID="748e598c-9bd7-4e24-a6d0-fc76b28dff64" SourceId="1" SourceUrl="http://localhost:8306/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>